# KafkaBalanceApplication

KafkaSpringBootStreams/: HELP.md  pom.xml
KafkaSpringBootStreams/src/main/java/com/example/KafkaSpringBoot/config/: Configs.java
KafkaSpringBootStreams/src/main/java/com/example/KafkaSpringBoot/model/: User.java
KafkaSpringBootStreams/src/main/java/com/example/KafkaSpringBoot/repository/: UserRepository.java
KafkaSpringBootStreams/src/main/java/com/example/KafkaSpringBoot/service/: Consumer.java  Streams.java  UserService.java
KafkaSpringBootStreams/src/main/java/com/example/KafkaSpringBoot/service/userserviceimpl/: UserServiceImpl.java
KafkaSpringBootStreams/src/main/resources/: application.yml
KafkaSpringBootStreams/src/test/groovy/com/example/KafkaSpringBoot/groovy/modeltest/: ModelTest.groovy
KafkaSpringBootStreams/src/test/groovy/com/example/KafkaSpringBoot/groovy/servicetest/: ServiceTest.groovy
